# vim: set syntax=nginx ft=nginx

js_import rewrite from conf.d/rewrite.js;

server {
  listen ${ENCORE_HTTP_PORT};

  # enCore dynamic content reverse proxy
  location / {
    # Rewrite all internal http:// links to https://,
    # and rewrite all externala http:// links to go through /external-proxy/
    js_body_filter rewrite.rewriteBodyLinks;
    proxy_pass http://${LAMBDAMOO_HOST}:${ENCORE_HTTP_PORT};
  }
}

server {
  listen ${NGINX_PORT};

  # enCore dynamic content reverse proxy
  location / {
    # Rewrite all internal http:// links to https://,
    # and rewrite all externala http:// links to go through /external-proxy/
    js_body_filter rewrite.rewriteBodyLinks;
    proxy_pass http://${LAMBDAMOO_HOST}:${ENCORE_HTTP_PORT};
  }

  # enCore static content
  location /encore/ {
    root /webroot;
  }

  # Asset static content
  location /assets/ {
    root /webroot;
  }

  # Websocket reverse proxy
  location /lambdamoo/websocket/ {
    proxy_pass http://${WEBSOCKET_HOST}:${WEBSOCKET_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400;
  }

  # Upstream web server reverse proxy
  location /external-proxy/ {
    proxy_pass http://${UPSTREAM_PROXY_HOST}:${UPSTREAM_PROXY_PORT}/;
  }
}
